" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"       _ _                                __ _ _____            _
"      (_) |_ _   _ _____ __    ___ _ __  / _/ |___ /     __   _(_)_ __ ___
"      | | __| | | |_  / '_ \  / __| '_ \| |_| | |_ \ ____\ \ / / | '_ ` _ \
"      | | |_| |_| |/ /| |_) | \__ \ |_) |  _| |___) |_____\ V /| | | | | | |
"     _/ |\__|\__,_/___| .__/  |___/ .__/|_| |_|____/       \_/ |_|_| |_| |_|
"    |__/              |_|         |_|
"
"   This is the personal .vimrc.bundles.fork file of jtuzp fork from Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual plugins, create
"   ~/.vimrc.bundles.local and `Plug` or `UnPlug` as needed
"   from there.
"
"   You can find the original soure at http://spf13.com 
" }


" Development tools {
    Plug 'editorconfig/editorconfig-vim'
" }

" Editor Enhance {
    Plug 'kshenoy/vim-signature'
" }

" Web Stuff {
    " Typescript
    Plug 'herringtondarkholme/yats.vim'
    " JSX
    Plug 'maxmellon/vim-jsx-pretty'
    " Vue
    Plug 'posva/vim-vue'
" }

" Vim UI Themes {
    Plug 'ryanoasis/vim-devicons'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
    Plug 'mg979/vim-xtabline'
    Plug 'NLKNguyen/papercolor-theme'
    Plug 'srcery-colors/srcery-vim'
" }
