    " Most prefer to automatically switch to the current file directory when
    " a new buffer is opened; to prevent this behavior, add the following to
    " your .vimrc.before.local file:
       let g:spf13_no_autochdir = 1

"    if !exists('g:spf13_bundle_groups')
"        let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc',]
"    endif

"        elseif count(g:spf13_bundle_groups, 'youcompleteme')
"        elseif count(g:spf13_bundle_groups, 'neocomplcache')
"        elseif count(g:spf13_bundle_groups, 'neocomplete')

let g:spf13_bundle_groups=['general', 'programming', 'misc', 'youcompleteme', 'python',]

    " To override all the included bundles, add the following to your
    " .vimrc.bundles.local file:
       let g:override_spf13_bundles = 1


" The default mappings for editing and applying the spf13 configuration
" are <leader>ev and <leader>sv respectively. Change them to your preference
" by adding the following to your .vimrc.before.local file:
   let g:spf13_edit_config_mapping='<leader>ec'
   let g:spf13_apply_config_mapping='<leader>sc'

    " End/Start of line motion keys act relative to row/wrap width in the
    " presence of `:set wrap`, and relative to line for `:set nowrap`.
    " Default vim behaviour is to act relative to text line in both cases
    " If you prefer the default behaviour, add the following to your
    " .vimrc.before.local file:
       "let g:spf13_no_wrapRelMotion = 1
       "
    " vim-airline {
        " Set configuration options for the statusline plugin vim-airline.
        " Use the powerline theme and optionally enable powerline symbols.
        " To use the symbols , , , , , , and .in the statusline
        " segments add the following to your .vimrc.before.local file:
           let g:airline_powerline_fonts=1
        " If the previous symbols do not render for you then install a
        " powerline enabled font.

        " See `:echo g:airline_theme_map` for some more choices
        " Default in terminal vim is 'dark'
    " }

" Key (re)Mappings {

    " Easier moving in tabs and windows
    " The lines conflict with the default digraph mapping of <C-K>
    " If you prefer that functionality, add the following to your
    " .vimrc.before.local file:
       let g:spf13_no_easyWindows = 1
    "if !exists('g:spf13_no_easyWindows')
        map <C-J> <C-W>j
        map <C-K> <C-W>k
        map <C-L> <C-W>l
        map <C-H> <C-W>h
    "endif

" }
