" Environment {

    " Set the Vim configuration directory {
        " The spf13-vim configuration files may not be in the user's home
        " directory, denoted by $HOME. So, assume that all of the other
        " files are in the same directory as this file (.vimrc).
        let g:spf13_global_config_dir = expand("<sfile>:p:h")
    " }

" }

" Default Bundles {

    " Use before config if available {
        if filereadable(g:spf13_global_config_dir . '/.vimrc.before')
            exec printf('source %s/.vimrc.before', g:spf13_global_config_dir)
        endif
    " }

    " Use bundles config {
        if filereadable(g:spf13_global_config_dir . '/.vimrc.bundles')
            exec printf('source %s/.vimrc.bundles', g:spf13_global_config_dir)
        endif
    " }
" }
