" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.bundles file of Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual bundles, create
"   ~/.vimrc.bundles.local and `Bundle` or `UnBundle` as needed
"   from there.
"
"   You can find me at http://spf13.com
" }

" Bundle 'file://~/.vim/bundle/cscope_map.vim'
" Bundle 'file://~/.vim/bundle/goyo.vim'
Bundle 'junegunn/goyo.vim'
Bundle 'chazy/cscope_maps'
"Bundle 'file://~/.vim/bundle/bufexplorer'
"Repeat with the vimrc.bundles
"Bundle 'The-NERD-Commenter'

" <leader>k/K is nice
Bundle 'lfv89/vim-interestingwords'
Bundle 'itchyny/vim-cursorword'

" Bundle 'file://~/.vim/bundle/gutentags_plus'
Bundle 'yaoyz-yuneec/gutentags_plus'
Bundle 'sainnhe/vim-color-forest-night'
Bundle 'isene/hyperlist.vim'
Bundle 'voldikss/vim-translate-me'
