if has("gui_running")
    if exists("g:airline_powerline_fonts") && g:airline_powerline_fonts
        set guifont=Meslo\ LG\ M\ for\ Powerline
    endif

    if has('gui_macvim')
        set transparency=3          " Make the window slightly transparent
        set guioptions-=r
        set guioptions-=R
        set guioptions-=l
        set guioptions-=L
    endif
endif

" Enable snipMate compatibility feature.
"let g:neosnippet#enable_snipmate_compatibility = 1

" Tell Neosnippet about the other snippets
"klet g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets'
