digraph G {
	graph [layout=dot]

// This is just an example for you to use as a template.
// Edit as you like. Whenever you save a legal graph
// the layout in the graphviz window will be updated.

	/* vim [href="http://www.vim.org/"] */
	/* dot [href="http://www.graphviz.org/"] */
	/* vimdot [href="file:///usr/bin/vimdot"] */

	{_} -> _before
	{_before} -> _before_fork
	{_before_fork} -> _before_local
        {_ _before_local} -> _bundles
	{_bundles} -> _bundles_fork
	{_bundles} -> _bundles_local
	{_bundles_fork} -> _bundles_local
        {_ _bundles_local} -> _fork
        {_ _fork} -> _local
        {_ _local} -> g_local
}
