*l9.txt*        Vimスクリプトライブラリ

        Copyright (c) 2009-2010 Takeshi NISHIDA

l9                                                                        *l9*

概要                            |l9-introduction|
インストール                    |l9-installation|
使い方                          |l9-usage|
CHANGELOG                       |l9-changelog|
あばうと                        |l9-about|

==============================================================================
概要                                                         *l9-introduction*

l9はVimスクリプトの関数やコマンドを提供するライブラリです。


==============================================================================
 インストール                                                *l9-installation*

ZIPファイルをランタイムディレクトリに展開します。

以下のようにファイルが配置されるはずです。
>
        <your runtime directory>/plugin/l9.vim
        <your runtime directory>/doc/l9.txt
        ...
<
もしランタイムディレクトリが多数のプラグインでごちゃごちゃになるのが嫌なら、各
プラグインを個別のディレクトリに配置し、そのディレクトリのパスを 'runtimepath'
に追加してください。アンインストールも楽になります。

その後、ヘルプを有効にするためにタグファイルを更新してください。詳しくは
|add-local-help|を参照してください。

==============================================================================
使い方                                                              *l9-usage*

ソースコードを参照してください。

==============================================================================
あばうと                                   *l9-about* *l9-contact* *l9-author*

作者:       Takeshi NISHIDA <ns9tks@DELETE-ME.gmail.com>
ライセンス: MIT Licence
URL:        http://www.vim.org/scripts/script.php?script_id=3252
            http://bitbucket.org/ns9tks/vim-l9/

バグや要望など ~

こちらへどうぞ: http://bitbucket.org/ns9tks/vim-l9/issues/

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
